# fully-tourism--app_TOUR-EG

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tour/: AboutActivity.java  AbusimbleActivity.java  AllMenuAdapter.java  Allmenu.java  AlmoezStreet.java  ApiInterface.java  BookingActivity.java  CautroFragment.java  Contactus.java  DosFragment.java  FoodData.java  FoodDetails.java  HatshepsutTemple.java  HighDam.java  Homepage.java  Login.java  Luxor2.java  Main2Activity.java  MainActivity.java  Molokhia.java  MonAdaptateurDeListe.java  Musicpage.java  NavigationDActivity.java  NoarthCoastActivity.java  Popular.java  PopularAdapter.java  Ramdan.java  Recommended.java  RecommendedAdapter.java  Register.java  RetrofitClient.java  Rice.java  SlahadenCastel.java  SliderAdapter.java  SliderAdapterfood2.java  TresFragment.java  UnoFragment.java  airplane.java  aswanActivity.java  cairotower.java  (+37 more)
app/src/main/res/drawable/: bt_uiborder.xml  bt_uisquare.xml  circle.xml  circlet.xml  et_ui.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity556_main.xml  activity_about.xml  activity_abusimble.xml  activity_airplane.xml  activity_almoez_street.xml  activity_aswan.xml  activity_cairotower.xml  activity_castel.xml  activity_creatacountforhotal.xml  activity_dehab.xml  activity_dehabpalce.xml  activity_food.xml  activity_forgetpassword.xml  activity_foul.xml  activity_greenfood.xml  activity_hatshepsut_temple.xml  activity_high_dam.xml  activity_homepage.xml  activity_hotalbooking.xml  activity_hotaldetails.xml  activity_hotalroom.xml  activity_hurgada.xml  activity_info_beforcomingegytp.xml  activity_kofta.xml  activity_koshary.xml  activity_login.xml  activity_luoxer_room.xml  activity_luxor2.xml  activity_luxour.xml  activity_main.xml  activity_marsaalmpace.xml  activity_mmarsaalma.xml  activity_molokhia.xml  activity_murena.xml  activity_museum.xml  activity_music.xml  activity_musicpage.xml  activity_noarth_coast.xml  activity_places.xml  activity_placesimage.xml  (+17 more)
app/src/main/res/layout-v16/: activity2_main.xml  activity_food_details.xml  activity_prymids2.xml  activity_quran.xml  activity_ramdan.xml  contact_us.xml  navheader.xml  navigationactivity_main3.xml  sliderimadeactivity_main.xml  sliderimadeactivityfood_main.xml
app/src/main/res/menu/: bottom_nav.xml  iconmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles2.xml
app/src/test/java/com/example/tour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
