<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/Setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="setting" />

    <item
        android:id="@+id/Music"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="music" />

    <item
        android:id="@+id/Rate"
        android:icon="@drawable/ic_star_half_black_24dp"
        android:title="rate us" />

</menu>