<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rice"
    android:background="@color/White"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout

            android:id="@+id/greenfood"
            android:layout_width="wrap_content"
            android:layout_height="328dp"
            android:layout_row="0"

            android:layout_column="0"
            android:layout_margin="10dp"
            android:background="@drawable/rice"
            android:orientation="horizontal">



        </LinearLayout>


        <Button
            android:id="@+id/btfood"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="200dp"

            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/bt_uisquare"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Add to card "
            android:textColor="@color/grey_200" />

        <RatingBar
            android:id="@+id/second_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="96dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-30dp"
            android:max="5"
            android:numStars="5"
            android:progressTint="@color/Yellow"
            android:rating="4.5"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@id/second_subtitle"
            app:layout_constraintTop_toBottomOf="@id/second_subtitle"
            tools:targetApi="lollipop" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="1416dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
           android:text="Egyptian Rice

Egyptian rice is a medium grain rice grown in Egypt. When cooked, this fat grains has soft fluffy texture, and not at all sticky.

Widely used as daily Egyptian meals, absolutely delicious eaten just plain or with stews. Perfect for making dolma, risotto-style dish or making rice pudding.

Cooking Instructions for plain rice:

In a sauce pan add 2cups of water or broth / 2 ½ Cup rice, 1tsp sat (opt), 1Tbsp butter (if desired).
Bring to a soft boil, lower the heat, cover with lid and simmer for 20 minutes or grain are soft but not to be sticky.
Turn off the heat, let the rice steamed in the covered pot at least another 5-10 minutes or until the rice has absorbed the liquid.
Fluff with fork and ready to serve rice alone.
One cup of rice will yield: 3 cups of cooked rice.


"
            />



    </LinearLayout>



</ScrollView>


