<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marsaalmplaceActivity"
    android:background="@color/White"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout

            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="185dp"
            android:layout_row="0"

            android:layout_column="0"
            android:layout_margin="10dp"
            android:background="@drawable/marsahalam"
            android:orientation="horizontal">


        </LinearLayout>

        <Button
            android:id="@+id/launch"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="200dp"

            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/bt_uisquare"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Launch Maps"
            android:textColor="@color/grey_200"
            tools:ignore="InvalidId"

            />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="1371dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Hurghada red sea is one of the most important cities in Egypt, Located on the shores of the Red Sea, Hurghada in Egypt is a coastal destination with crystal-clear waters and colorful seabed ideal for diving, which attracts various visitors to it, as Hurghada contains many tourist places in it from the beaches such as Naama Bay, El Gouna, Hurghada, and many different and various recreational places. Visitors go to Hurghada when holiday in Egypt. The Red Sea is a destination for all amateurs and adventurers, as it is the perfect place for all activities and marine sports that need strength and courage, and because Hurghada occupies the largest place on the shore of the Red Sea, it is the best.

" />



    </LinearLayout>


</ScrollView>


