<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_foreground"
    tools:context=".forgetpassword">


    <TextView

        android:id="@+id/textview"
        android:layout_width="209dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61sp"
        android:background="@color/DarkCyan"
        android:text="Forget page"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/sbutton"
        android:layout_width="302dp"
        android:layout_height="72dp"
        android:layout_below="@+id/entermail"
        android:layout_alignStart="@+id/entermail"
        android:layout_alignLeft="@+id/entermail"
        android:layout_alignEnd="@+id/entermail"
        android:layout_alignRight="@+id/entermail"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:background="@color/BlueViolet"
        android:text="Send"
        android:textColor="@color/Turquoise"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="231" />

    <EditText
        android:id="@+id/entermail"
        android:layout_width="324dp"
        android:layout_height="83dp"
        android:layout_below="@+id/textview"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="183dp"
        android:background="@color/Black"
        android:ems="10"
        android:hint="Enter your mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/AliceBlue"
        android:textColorHint="@color/AliceBlue"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="231" />
</RelativeLayout>